*{
  box-sizing: border-box;
  margin: 0 4%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container,.logo_menu,.ul_list,.cart_profile{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.container{
  justify-content: space-between;
  padding: 2% 0;
  border-bottom: 2px solid rgba(128, 128, 128, 0.397);
}
.ul_list li a{
  text-decoration: none;
}
.logo_menu img{
  padding-right: 25px;
}
.profile {
  width: 60px;
}
.cart_profile{
  justify-content: space-between;
  width: 13%;
}
/* .logo_menu{
  display: flex;
} */



/* home component */

.home-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 5% 0;
}
.col1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  width: 100%;
}
#main-img {
  width: 370px;
  border-radius: 5%;
}
.col2{
  display: block;
  padding: 34px 84px 34px 0;
  align-self: start;
  width: 100%;
}
.thumbnails{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  padding: 5% 0;
}
.thumbnails img{
  width: 68px;
  border-radius: 8px;
  cursor: pointer;
}
.col2 p{
  padding: 14px 0;
}
.col2 h1{
  padding-bottom: 12px;
}
#discount{
  font-size: small;
  padding: 5px;
  color: rgb(228,136,67);
  background: rgb(250,235,220);
  border-radius: 15%;
}
#company{
  color: rgb(254,147,64);
  font-weight: 600;
}
#sneaker-info{
  color: rgb(143,144,151);
}
#original-price{
  color: rgb(194,198,205);
  text-decoration: line-through;
}
#cart{
  background: rgb(254,125,26);
  cursor: pointer;
  width: 240px;
  padding: 16px 0;
  border: none;
  border-radius: 10px;
  text-align: center;
  color: white;
}
#cart img{
  width: 16px;
}
.buttons{
  width: 100%;
  padding-top: 32px;
  display: flex;
  margin: 0;
}
.cart-count{
  display: flex;
  background: rgb(250,235,220);
  align-items: center;
  justify-content: space-around;
  width: 160px;
  background: rgb(246,248,252);
  border-radius: 8px;
}
.cart-count p{
  font-weight: bold;
  text-align: center;
}
#count{
  height: 32px;
  width: 32px;
  border:none;
  background: rgb(246,248,252);
  cursor: pointer;
  transition: ease-out 0.8s;
}
#count:hover{
  background: rgb(234, 237, 242);
  transform: scale(1.2);
}
.blur{
  opacity: 0.6;
}
.activate{
  border: 3.5px solid rgb(179, 19, 19);
}


@media screen and (max-width:960px) {
  body{
    margin:  auto;
  }
  .home-container,.container,.logo_menu{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 8%;
  }
  .container{
    border-bottom: 2px solid grey;
  }
  .logo_menu{
    margin-left: 44%;
    padding: 12px;
  }
  .ul_list{
    padding: 12px;
  }
  .col1,.col2{
    width: fit-content;
  }
}
